<?php
if (!defined('ABSPATH')) die('No direct access allowed');

$GLOBALS['wpo_cache_config'] = json_decode('{"enable_page_caching":true,"page_cache_length_value":1,"page_cache_length_unit":"hours","page_cache_length":3600,"cache_exception_urls":[""],"cache_exception_cookies":[""],"cache_exception_browser_agents":[""],"enable_sitemap_preload":false,"enable_schedule_preload":"0","preload_schedule_type":"wpo_use_cache_lifespan","enable_mobile_caching":"0","enable_user_caching":"0","site_url":"http:\/\/localhost\/","enable_cache_per_country":false,"wpo_cache_cookies":["cookie_notice_accepted","cookielawinfo-checkbox-advertisement","cookielawinfo-checkbox-analytics","cookielawinfo-checkbox-functional","cookielawinfo-checkbox-necessary","cookielawinfo-checkbox-others","cookielawinfo-checkbox-performance"],"wpo_cache_query_variables":[]}', true);
